1557781696720	Delete resource 'idontknow'
1557781702566	Delete resource 'VMServer'
1557781710628	Delete resource 'check'
1557785314451	Delete resource 'VMServer'
1557854653237	Delete resource 'check'
1557855110222	Delete resource 'Try'
1557855124429	Delete resource 'HTTPproxy'
1557855132147	Delete resource 'idontknow'
1557855136756	Delete resource 'Proxy'
1557855140612	Delete resource 'virtualMacMan'
1557855150121	Delete resource 'VirtualMachineWaite'
1557855159018	Delete resource 'VMServer'
1557855785251	Delete resource 'idontknow'
1557856606297	Delete resource 'Try'
1557858933719	Delete resource 'HTTPproxy'
1557858944062	Delete resource 'Proxy'
1557858957428	Delete resource 'VirtualMachineWaite'
1558217273147	Delete resource 'check'
1558217280691	Delete resource 'Try'
